# RGR_SecureWebApp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/secure/: CountryController.java  HotelController.java  ResortController.java  SecureApp.java  WebController.java
src/main/java/com/example/secure/config/: Base64PasswordEncoder.java  SecurityConfig.java
src/main/java/com/example/secure/controller/: BookingController.java  CountryController.java  HotelController.java  ResortController.java  WebController.java
src/main/java/com/example/secure/model/: Booking.java  Country.java  Hotel.java  LocationType.java  Resort.java  ResortSeason.java  User.java
src/main/java/com/example/secure/repo/: BookingRepo.java  CountryRepo.java  HotelRepo.java  ResortRepo.java  UserRepository.java
src/main/java/com/example/secure/service/: BookingService.java  MyUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: booking_page.html  edit_page.html  home.html  index.html  login.html  my_bookings.html
src/main/resources/templates/error/: 401.html  403.html  404.html
src/test/java/com/example/secure/: CountryControllerTest.java
